html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    flex: 1;
    overflow-y: auto;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background: url('./images/smoke1.jpg') no-repeat center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Agdasima", sans-serif;
    background-color: black;
    position: relative;
    overflow: hidden;
}

select {
    padding: 10px;
    font-family: 'Agdasima', sans-serif;
    border-radius: 5px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    color: #333;
}

.star {
    position: absolute;
    background-color: pink;
    border-radius: 50%;
    animation: twinkle 1.5s infinite alternate;
    opacity: 0;
}

@keyframes twinkle {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}

nav {
    width: 95vw;
    height: 50px;
    display: flex;
    margin-bottom: 50px;
    justify-content: space-around;
    align-items: center;
    box-shadow: 2px 2px 4px green;
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    z-index: 1;
}

nav h1 {
    color: white;
    text-shadow: 1px 1px 2px black;
    font-size: 35px;
}

#contacts {
    height: 45vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container, #projects {
    height: 40vh;
    width: 80vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    padding: 2px;
    position: relative;
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    height: 30vh;
    width: 20vw;
    border-radius: 10px;
    z-index: 1;
    opacity: 0.8;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.project-img {
    width: 100%;
    height: 250px; /* Increased height for better visibility */
    object-fit: cover; /* Maintain aspect ratio while filling the height */
    border-radius: 10px;
    margin-bottom: 10px;
}

.description {
    height: 80px; /* Fixed height for description */
    width: 90%;
    overflow-y: auto; /* Scroll when text exceeds height */
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
}

.description p{
    font-size: 18px;
}


#linkedin-card, #gmail-card, #icloud-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

#linkedin-logo, #gmail-logo, #icloud-logo {
    height: auto;
    width: 100%;
    max-width: 75px;
    max-height: 75px;
    object-fit: cover;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .card {
        width: 40vw;
        height: 30vh;
    }
}

@media (max-width: 480px) {
    .card {
        width: 80vw;
        height: 25vh;
    }
}




